ConfirmExportMessage=Completed or closed interviews can only be exported once.\nThe exported data will be in the following directory:\n'${directory}'.\nAre you sure that you want to export newly completed interviews?
DataManagement=Participant Data Management
ExportInstruction=Export the completed interviews for further analysis.
PurgeInstruction=Click to purge exported and non-relevant interviews. Purging increases security by reducing the potential exposure of personal information. 
PurgeParticipants=Purge Participants