ConfirmExportMessage=Interviews, instrument calibrations and experimental condition logs can only be exported once.\n\nThe exported data will be placed in the following directory:\n'${directory}'.\n\nAre you sure that you want to perform an export?
DataManagement=Data Management
ExportInstruction=Export interviews, instrument calibrations and experimental condition logs for further analysis.
PurgeInstruction=Click to purge exported and non-relevant interviews. Purging increases security by reducing the potential exposure of personal information. 
PurgeParticipants=Purge Participants