ConfirmPurge=Exported participant data older than {0} days will be deleted ({1}).\nThe non-relevant interviews will also be deleted ({2}).\n\nDo you confirm data purge?
FailedPurgeResult=Participants cannot be deleted because of errors. Please contact system administrator.
PurgeFailed=Purge failed
PurgeInProgress=Deleting participants...
PurgeSuccessfullyExecuted=Purge successfully executed
SuccessPurgeResult={0} participants have been successfully deleted
SuccessPurgeResultNoParticipant=Purge has been successfully executed. No participant has been deleted.