TotalInterviewsToBePurged=Total interviews to be purged:
WhichIncludes=Which Includes:
ExportedInterviews=exported interviews including:
UnexportedInterviews=unexported interviews including:
Completed=completed
Inprogress=in progress
Cancelled=cancelled
Closed=closed