ConfirmPurge=Exported participant data for xx days will be deleted.\nThe non-relevant interviews will be deleted too.\n\nDo you confirm data purge?
FailedPurgeResult={0} participants cannot be deleted because of errors. Please contact system administrator.
PurgeFailed=Purge failed
PurgeInProgress=Deleting participants...
PurgeSuccessfullyExecuted=Purge successfully executed
SuccessPurgeResult={0} participants have been successfully deleted 