ConfirmPurge=Exported participant data for xx days will be deleted.\nThe non-relevant interviews will be deleted too.\n\nDo you confirm data purge?
PurgeFailed=Purge failed
PurgeInProgress=Deleting participants...
PurgeSuccessfullyExecuted=Purge successfully executed