
Category = Category

ConditionType = Condition type

Name = Name

NewVariable = New variable

NoCondition = No condition

Optional = Optional

Question = Question

QuestionType = Question

Script = Script

Variable = Variable

VariableAlreadyExists = Variable already exists

VariableName = Variable name

VariableType = Existing variable
