
Any = Any

Category = Category

Delete = Delete

Edit = Edit

Expression = Expression

ID = ID

OpenAnswerDefinition = Open answer definition

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

Question = Question

Questionnaire = Questionnaire

Type = Type

UndefinedVariable = Variable ${variable} is not defined

UnusedVariable = Variable ${variable} is not used

Value = Value

Variable = Variable

Variables = Variables

Variables.add = Add variable
