
Any = Any

Category = Category

DataSources = Data sources

DataSources.add = Add new data source

Expression = Expression

OpenAnswerDefinition = Open answer definition

Question = Question

Questionnaire = Questionnaire

Variable = Variable
