
Any = Any

Category = Category

DataSources = Data sources

DataSources.add = Add new data source

Expression = Expression

OpenAnswerDefinition = Open answer definition

Question = Question

Questionnaire = Questionnaire

UndefinedDataSourceVariable = Data source ${variable} is not defined

UnusedDataSourceVariable = Data source ${variable} is not used

Variable = Variable
