
Any = Any

Category = Category

DataSources = Data sources

DataSources.comparing         = Comparing data sources
DataSources.comparing.add     = Add new comparing data source
DataSources.questionnaire     = Questionnaire data sources
DataSources.questionnaire.add = Add new questionnaire data source

Expression = Expression

Gender = Genre

Gender.FEMALE = Femme
Gender.MALE   = Homme

OpenAnswerDefinition = Open answer definition

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

Question = Question

Questionnaire = Questionnaire

Type = Type

UndefinedDataSourceVariable = Data source ${variable} is not defined

UnusedDataSourceVariable = Data source ${variable} is not used

Value = Value

Variable = Variable
