
Category = Category

ConditionType = Condition type

Explain = Question conditions control whether the question will be displayed or skipped. The question will be displayed if the condition is true. \r\nThe conditions can be:\r\n- the answer to a previous question\r\n- a variable (measurement from an instrument, participant attribute, any combination of the above)

Name = Name

NewVariable = Create new variable

NoCondition = No condition

Optional = Optional

Preview = Preview

Question = Question

QuestionType = Answer to a previous question

Script = Script

Variable = Variable

VariableAlreadyExists = Variable already exists

VariableName = Variable name

VariableType = Variable
