
Comparison = Comparison

DataType = Data type

DataType.BOOLEAN = Boolean
DataType.DATE    = Date
DataType.DECIMAL = Decimal
DataType.INTEGER = Integer
DataType.TEXT    = Text

Name = Name

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

Table = Table

Type = Type

Value = Value
