
LanguagesProperties = Languages properties

Name.Tooltip = Name of the section.<br/>\r\nMust be unique in the questionnaire and can only contain letters, numbers, spaces, dashes and underscores [a-zA-Z0-9_ -].

SectionAlreadyExists = Name already used
