
After = After

AnswerRequired = Required

Before = Before

DataType = Data type

DataType.DATE    = Date
DataType.DECIMAL = Decimal
DataType.INTEGER = Integer
DataType.TEXT    = Text

LanguagesProperties = Languages properties

Maximum = Maximum 

Maximum.length = Max. length

Minimum = Minimum

Minimum.length = Min. length

Unit = Unit

Validation = Validation

Variable = Variable 
