AddInstrumentInstructions=Instrument is unknown, please fill the following information:
AssignCurrentWorkstation=Assign to current workstation
Barcode=Barcode
Measurement=Measurement
Model=Model
Name=Name
Vendor=Vendor
SerialNumber=Serial Number