AddInstrumentInstructions=Instrument is unknown, please fill the following information:
Reserve=Reserve
Share=Share
Deactivate=Deactivate
Barcode=Barcode
Measurement=Measurement
Model=Model
Name=Name
Vendor=Vendor
SerialNumber=Serial Number