RegisterInstrument=Register Instrument
Barcode=Barcode
InstrumentContentLabel=Configure and calibrate the instruments associated to the workstation
Measurement=Measurement
WorkstationInstruments=Workstation Instruments
Actions=Actions
LastCalibration=Last Calibration
Log=Log

InstrumentStatus.ACTIVE=Active
InstrumentStatus.INACTIVE=Inactive

InstrumentUsage.RESERVED=Reserved
InstrumentUsage.SHARED=Shared
InstrumentUsage.OUT_OF_SERVICE=Out of service