
AddInstrument=Add Instrument
Barcode=Barcode
InstrumentContentLabel=Configure and calibrate the instruments associated to the workstation
Measurement=Measurement
RoomCharacteristics=Room Characteristics
WorkstationInstruments=Workstation Instruments
Actions=Actions
LastCalibration=Last Calibration