MultipleChoiceQuestion.Min='${label}' requires at least ${min} answers, ${count} found.
MultipleChoiceQuestion.Max='${label}' accepts a maximum of ${max} answers, ${count} found.
MultipleChoiceQuestion.Count=Wrong count of answers for '${label}': expecting a minimum of ${min} and a maximum of ${max}, ${count} found.