###############################################################################
##
## Onyx Configuration
##
## Note: values can be encrypted using jasypt tools 
##       http://www.jasypt.org/cli.html with your master password.
##       key=value becomes key=ENC(encrypted_value)
##
###############################################################################

##
## Onyx engine
##

# A comma separated list of stage names that define their ordering within an Interview.
org.obiba.onyx.engine.staticStageOrder=Consent,CIPreliminaryQuestionnaire,CognitiveTest,StandingHeight,SittingHeight,HipsWaist,BloodPressure,GripStrength,Impedance310,Impedance418,Weight,Spirometry,ECG,BoneDensity,ArtStiffness,HealthQuestionnaireSelfAdministered,QuartzDemoQuestionnaire,BloodUrineSamplesCollection,UrineSamplesCollection,Conclusion

# A comma separated list of supported recruitment types
org.obiba.onyx.supportedRecruitmentTypes=ENROLLED,VOLUNTEER

# Must be true in order for the "Update Appointment List" button to be present. (org.obiba.onyx.supportedRecruitmentTypes must also include ENROLLED.)
org.obiba.onyx.appointments.enabled=true

# Must be true in order for the "Participant Registry" button to be present.
org.obiba.onyx.participant.registry.enabled=true
# The url use by the RestfulParticipantRegistry to lookup Participants from a remote service.
org.obiba.onyx.participant.registry.uriTemplate=http://host/participant/{identifier}

# Name of printer for PDF printing.
org.obiba.onyx.pdfPrinterName=ONYX PDF Printer

# Keystore
org.obiba.onyx.keystore.file=file:${java.io.tmpdir}/onyxKeyStore.jks
org.obiba.onyx.keystore.password=youshouldchangethispassword

##
## Variables and Data export
##

# System path where to export Onyx Data
org.obiba.onyx.export.path=target

##
## Participants
## 

# Participant Id validation pattern
org.obiba.onyx.participantId.pattern=.*

## Participant reader
org.obiba.onyx.participantReader.sheetNumber=1
org.obiba.onyx.participantReader.headerRowNumber=2
org.obiba.onyx.participantReader.firstDataRowNumber=3
# List of key/value pairs separated by a comma. For example, "param1=foo,param2=bar".
org.obiba.onyx.participantReader.columnToAttribute=Participant ID=Enrollment ID,Collection Site Id=Assessment Center ID,Sex=Gender,Appointment date/time=Appointment Time

# Appointment management
# Directory that contains the appointment list files to process dropped by external process
org.obiba.onyx.appointments.inputDirectory=WEB-INF/appointments/in
# Optional directory that contains the successfully processed files
org.obiba.onyx.appointments.outputDirectory=WEB-INF/appointments/out
# Schedule for automatic appointment list updates (4am every day)
org.obiba.onyx.appointments.schedule=0 0 4 * * ?

# Number of days used to select data for purging (data older than this number of days will be purged)
org.obiba.onyx.participant.purge=0

##
## Users
##

# Algorithm used to hash user passwords.
org.obiba.onyx.password.hash.algorithm=SHA

# Password Validation Strategy
org.obiba.onyx.password.validation.allowedCharacterGroups="A-Z","a-z","0-9","[.!@#$%&*()]"
org.obiba.onyx.password.validation.minimumCharacterGroupsUsage=3
org.obiba.onyx.password.validation.preventUserAttributeUsage=true
org.obiba.onyx.password.validation.minimumSize=8
org.obiba.onyx.password.validation.maximumSize=14

##
## Formatting
##

# A default value for a reusable date format
org.obiba.onyx.dateFormat=yyyy-MM-dd

# A default value for a reusable date/time format
org.obiba.onyx.dateTimeFormat=yyyy-MM-dd HH:mm

##
## System configuration
##

# Onyx Web application mode: deployment or development
org.obiba.onyx.webapp.configurationType=development

# Database configuration (if applicable)
# HSQL
#org.obiba.onyx.datasource.driver=org.hsqldb.jdbcDriver
#org.obiba.onyx.datasource.url=jdbc:hsqldb:file:target/onyx_test.db;shutdown=true
#org.obiba.onyx.datasource.url=jdbc:hsqldb:mem:onyx_test
#org.obiba.onyx.datasource.username=sa
#org.obiba.onyx.datasource.password=
#org.obiba.onyx.datasource.dialect=org.hibernate.dialect.HSQLDialect
#org.obiba.onyx.datasource.validationQuery=
#org.obiba.onyx.datasource.testOnBorrow=false
# MySQL
org.obiba.onyx.datasource.driver=com.mysql.jdbc.Driver
org.obiba.onyx.datasource.url=jdbc:mysql://localhost:3306/onyx
org.obiba.onyx.datasource.username=root
org.obiba.onyx.datasource.password=rootadmin
org.obiba.onyx.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
org.obiba.onyx.datasource.validationQuery=SELECT 1;
org.obiba.onyx.datasource.testOnBorrow=true
