# =======================
# Shiro INI configuration
# =======================

#
# Documentation can be found at http://shiro.apache.org/configuration.html#Configuration-INISections
#

[main]
# Realms and SecurityManager configuration

[users]
# The 'users' section is for statically-defined 
# set of User accounts.
# Valid Onyx roles are: SYSTEM_ADMINISTRATOR, PARTICIPANT_MANAGER, PARTICIPANT_RECEPTIONIST, DATA_COLLECTION_OPERATOR
# Format is:
#username=password[,role]*

admin=password,SYSTEM_ADMINISTRATOR
manager=password,PARTICIPANT_MANAGER
reception=password,PARTICIPANT_RECEPTIONIST
operator1=password,role1
operator2=password,DATA_COLLECTION_OPERATOR
