
DownloadLocaleProperties = Download languages files

Languages = Language 

LanguagesProperties = Languages properties

Name.Tooltip = Name of the questionnaire (TODO)

UIType = Display mode

UIType.simplified         = Touch-screen
UIType.simplified.Tooltip = A touchscreen is a screen that allows you to select buttons by touching them on the screen with your finger. \r\nYour finger takes the place of the mouse on a regular screen.
UIType.standard           = Standard
UIType.standard.Tooltip   = By a regular screen, we mean the kind of screen used with most desktop computers and the screens of laptop computers. \r\nYou select onscreen objects with a mouse (or a touchpad on a laptop).

Version = Version
