
DownloadLocaleProperties = Download languages files

Languages = Language 

LanguagesProperties = Languages properties

UIType = Display mode

UIType.simplified = Touch-screen
UIType.standard   = Standard

Version = Version
