
DownloadLocaleProperties = Download languages files

Languages = Language 

LanguagesProperties = Languages properties

Name.Tooltip = Name of the questionnaire.<br/>\r\nMust be unique in the system and can only contain letters, numbers, dashes and underscores [a-zA-Z0-9_-].

UIType = Display mode

UIType.Tooltip            = <ul>\r\n\u0009<li>\r\n\u0009\u0009By standard screen, we mean the kind of screen used with most desktop computers and the screens of laptop computers.<br/>\r\n\u0009\u0009You select onscreen objects with a mouse (or a touchpad on a laptop).\r\n\u0009</li>\r\n\u0009<li>\r\n\u0009\u0009A touchscreen is a screen that allows you to select buttons by touching them on the screen with your finger. <br/>\r\n\u0009\u0009Your finger takes the place of the mouse on a regular screen.\r\n\u0009</li>\r\n</ul>
UIType.simplified         = Touch-screen
UIType.simplified.Tooltip = A touchscreen is a screen that allows you to select buttons by touching them on the screen with your finger. \r\n<br/>\r\nYour finger takes the place of the mouse on a regular screen.
UIType.standard           = Standard
UIType.standard.Tooltip   = By a regular screen, we mean the kind of screen used with most desktop computers and the screens of laptop computers. \r\n<br/>\r\nYou select onscreen objects with a mouse (or a touchpad on a laptop).

Version = Version
