
Confirmation = Any changes you made will be lost.\\nDo you want continue?

Page = Page

Page.AlreadyExistForParent = Cannot move this page: its name already exists for this parent.

Preview = Preview: {0}

Question = Question

Question.AlreadyExistForParent    = Cannot move this question: its name already exists for this parent.
Question.ImpossibleMoveCategories = Cannot move this question: can not have categories in sub questions.

Section = Section

Section.AlreadyExistForParent = Cannot move this section: its name already exists for this parent.
