
CreateQuestionnaire = Create questionnaire

Download = Download ZIP

Export = Export HTML

Language(s) = Language(s)

Layout = Layout

Name = Name

NewQuestionnaire = New questionnaire

Preview = Preview

Questionnaire = Questionnaire

Questionnaires = Questionnaires

Version = Version

converting = Converting...

converting.error = Error while converting data sources to Magma variables: {0}
