
AlreadyExists = This questionnaire already exists.

CannotReadFile = Cannot read file

File = File

File.XML         = XML file
File.XML.Tooltip = TODO
File.ZIP         = ZIP file
File.ZIP.Tooltip = ZIP file containing questionnaire XML file and locale properties.

MissingFile = Missing file

NoFileUploaded = No file uploaded

NotAZipFile = File must be ZIP file
