
Category = Category

CreateQuestionnaire = Create questionnaire

OpenAnswerDefinition = OpenAnswerDefinition

Page = Page

Question = Question

QuestionCategory = QuestionCategory

Questionnaire = Questionnaire

Section = Section
