
AddQuestion = Add question

Category = Category

EditQuestion = Question

OpenAnswerDefinition = OpenAnswerDefinition

Page = Page

Section = Section

Question = Question

Questionnaire = Questionnaire


