
AddQuestion = Add question

Category = Category

EditQuestion = Question

OpenAnswerDefinition = OpenAnswerDefinition

Page = Page

Question = Question

QuestionCategory = QuestionCategory

Questionnaire = Questionnaire

Section = Section
