
AddQuestion = Add question

Category = Category

EditQuestion = Question

OpenAnswerDefinition = OpenAnswerDefinition

Section = Section

Question = Question

Questionnaire = Questionnaire


