CommentsWindow=Interview Comments
AddComments=Add comments
AddComment=Add Comment
CancelInterview=Cancel Interview
InterviewStatus.CANCELLED.WithReason=Cancelled (reason: ${reason})
InterviewStatus.CANCELLED=Cancelled
ExitInterview=Exit this interview
Log=Log