CommentsWindow=Interview Comments
AddComments=Add comments
AddComment=Add
CancelInterview=Cancel Interview
InterviewStatus.CANCELLED.WithReason=Cancelled (reason: ${reason})
InterviewStatus.CANCELLED=Cancelled
ExitInterview=Exit this interview
Log=Log
ConfirmCancellationOfInterviewTitle=You are about to cancel an interview!
ConfirmCancellationOfInterview=Are you Sure? All the data collected for this participant will be lost!
PrintReport=Print Reports
