CommentsWindow=Interview Comments
AddComments=Add comments
AddComment=Add
CancelInterview=Cancel Interview
InterviewStatus.CANCELLED.WithReason=Cancelled (reason: ${reason})
InterviewStatus.CANCELLED=Cancelled
InterviewStatus.CLOSED.WithReason=Closed (reason: ${reason})
InterviewStatus.CLOSED=Closed
ExitInterview=Exit this interview
Log=Log
ConfirmCancellationOfInterviewTitle=You are about to cancel an interview!
ConfirmCancellationOfInterview=Are you sure? All the data collected for this participant will be lost!
ConfirmClosingOfInterviewTitle=You are about to close an interview!
ConfirmClosingOfInterview=Are you sure? You will no longer be able to modify the data for this participant!
PrintReport=Print Reports
