Code=ID
Search=All Participants
ParticipantsByCode=Participants with ID '${code}'
ParticipantsByName=Participants with name '${name}'
AppointmentsOfTheDay=Appointments of the Day
CurrentInterviews=Currently Interviewed
ParticipantSearch=Participant Search
Action=Action
Actions=Actions
EnrollVolunteer=Enroll Volunteer
Participants=Participants
FirstName=First Name
LastName=Last Name
Name=Name
Appointment=Appointment
View=View
Receive=Receive
AdvancedSearch=Advanced Search
UpdateParticipantsList=Update Participants list
Interview=Interview
Go=Search
NoParticipantsListRepository=No Participants list repository defined.
NoParticipantsListFileFound=No Participants list file found.
ParticipantsListFileValidationError=Validation error in file: ${message}
WrongParticipantSiteName=Wrong Participant site name at line ${line} with identifier ${id}: ${site}.
AppointmentDatePassed=Appointment date for participant is passed at line ${line} with identifier ${id}: ${date}.
ParticipantInterviewCompletedWithAppointmentInTheFuture=Participant's interview is completed, but new appointment date is in the future at line ${line} with identifier ${id}.
EditParticipantInfo=Edit Participant

UpdateParticipantList=Update Participants
ConfirmParticipantListUpdate=Do you really want to update the participant list?
ParticipantListUpdateInProgress=Updating participant list...
ParticipantsListSuccessfullyUpdated=Participants list successfully updated.
ParticipantListUpdateFailed=Error occurred and appointment list cannot be updated. Please contact user support.
OK=OK
Cancel=Cancel