
Gender = Gender

Gender.FEMALE = Female
Gender.MALE   = Male

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

Type = Type

Value = Value
