# Default button labels
Dialog.Cancel=Cancel
Dialog.Close=Close
Dialog.No=No
Dialog.Ok=Ok
Dialog.Yes=Yes
Dialog.Continue=Continue

# Default titles
Dialog.error=Error
Dialog.warning=Warning!
Dialog.info=Information

# Interview Log Buttons
Dialog.ShowAll=Show All
Dialog.Add=Add

# Edit Participant Buttons
Dialog.Save=Save