Login=Login
LoginAlreadyUsed=The chosen login is already used by another user. Please choose another one.
Password=Password
PasswordPreviouslyUsed=This password has been used previously. Please choose another one.
PasswordRequired=The field "Password" is required
lastName.PatternValidator=${label}: '${input}' does not have the right format. Only alphabetic and minus caracters are allowed.
firstName.PatternValidator=${label}: '${input}' does not have the right format. Only alphabetic and minus caracters are allowed.
login.PatternValidator=${label}: '${input}' does not have the right format. Only alphabetic, number, underscore, dot and dash caracters are allowed.