FirstName=First Name
LastName=Last Name
Login=Login
Password=Password
PasswordPreviouslyUsed=This password has been used previously. Please choose another one.
PasswordRequired=The field "Password" is required
Language=Language
Role.SYSTEM_ADMINISTRATOR=System Administrator
Role.PARTICIPANT_MANAGER=Participant Manager
Role.DATA_COLLECTION_OPERATOR=Data Collection Operator
Status=Status