
After = After

AnswerRequired = Required

Before = Before

DataType = Data type

DataType.DATE    = Date
DataType.DECIMAL = Decimal
DataType.INTEGER = Integer
DataType.TEXT    = Text

Delete = Delete

Edit = Edit

LanguagesProperties = Languages properties

Maximum = Maximum 

Maximum.length = Max. length

Minimum = Minimum

Minimum.length = Min. length

OpenAnswerAlreadyExists = Name already used

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

Unit = Unit

Validation = Validation

Validator = Validator

Validator.add = Add new validator

Validators = Validators

Variable = Variable 
