
Add = Add

Add.bulk   = Bulk add
Add.simple = Simple add

After = After

AnswerRequired = Required

Before = Before

ChooseDataType = Choose a data type

CommaSeparatedNames = Comma separated names

DataType = Data type

DataType.DATE    = Date
DataType.DECIMAL = Decimal
DataType.INTEGER = Integer
DataType.TEXT    = Text

DefaultValues = Default values

DefaultValues.Tooltip = TODO (ONYX-1390)

Delete = Delete

Edit = Edit

InvalidCastType = Default values can't be change into given data type

LanguagesProperties = Languages properties

Maximum = Maximum 

Maximum.length = Max. length

Minimum = Minimum

Minimum.length = Min. length

Name.Tooltip = Name of the open answer definition.<br/>\r\nMust be unique in the questionnaire and can only contain letters, numbers, spaces, dashes and underscores [a-zA-Z0-9_ -].

NewDefaultValue = New default value

NewDefaultValues = New default values

OpenAnswerAlreadyExists = Name already used

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

SelectDataTypeFirst = Select data type first

Unit = Unit

Unit.Tooltip = TODO (ONYX-1390)

Validation = Validation

Validator = Validator

Validator.add = Add new validator

Validators = Validators

Variable = Variable 

Variable.Tooltip = Variable names are automatically generated but you can define one if they are too long or if a custom name is preferred.
