
Add = Add

Add.bulk   = Bulk add
Add.simple = Simple add

After = After

AnswerRequired = Required

Before = Before

CommaSeparatedNames = Comma separated names

DataType = Data type

DataType.DATE    = Date
DataType.DECIMAL = Decimal
DataType.INTEGER = Integer
DataType.TEXT    = Text

DefaultValues = Default values

Delete = Delete

Edit = Edit

LanguagesProperties = Languages properties

Maximum = Maximum 

Maximum.length = Max. length

Minimum = Minimum

Minimum.length = Min. length

NewDefaultValue = New default value

NewDefaultValues = New default values

OpenAnswerAlreadyExists = Name already used

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

Unit = Unit

Validation = Validation

Validator = Validator

Validator.add = Add new validator

Validators = Validators

Variable = Variable 
