StudyName=Study Name
SiteName=Site Name
SiteNo=Site No
StudyLogo=Study Logo
ParticipantsListUpdateDirectory=Participants list update directory
CreateAppConfigurationLegend=Application Configuration
CreateAdminLegend=Administrator Account
InitConfigFormMsg=Please complete the form below with the necessary information in order to start the application.
configurationForm.EqualPasswordInputValidator=Passwords are not identical.  Please make sure that you are entering the same password and both "${label0}" and "${label1}" fields.
configurationForm.PatternValidator=The file selected for the Study Logo must be of type "jpg" or "gif".
configurationForm.uploadTooLarge=The size of the "Study Logo" cannot exceed ${maxSize}.