org.obiba.onyx.marble.resources.path=${org.obiba.onyx.config.path}/marble/resources
org.obiba.onyx.marble.consent.basename=ConsentForm
org.obiba.onyx.marble.consent.dateFormat=${org.obiba.onyx.dateFormat}
# consentMode can take the values "Manual and electronic" or "Manual only"
org.obiba.onyx.marble.consent.consentMode=Manual and electronic