
LanguagesProperties = Languages properties

Name.Tooltip = Name of the page.<br/>\r\nMust be unique in the questionnaire and can only contain letters, numbers, dashes and underscores [a-zA-Z0-9_-].

PageAlreadyExists = Name already used
