InstrumentBarcode=Instrument Barcode
InstrumentBarcodeConverter.NoInstrumentForBarcode=No Instrument for this Barcode.
InstrumentBarcodeConverter.NotAnActiveInstrument=Not an active Instrument.
InstrumentBarcodeConverter.NotAnActiveInstrumentForCurrentWorkstation=This instrument is assigned to another workstation.