Instructions=Instructions
StartMeasurementWithInstrument=Start measurement with Instrument: '${name}'
TypeTheValueInTheInstrument=Type the '${description}' parameter value in the instrument: ${value}
Start=Start