Instructions=Enter the following values into the instrument:
StartMeasurementWithInstrument=To launch the automatic measurement, click on the Start button  
TypeTheValueInTheInstrument=${description}: ${value} ${unit}
Start=Start
Add=Add
manualButtonDescription=Or to enter the values manually, click on the Add button
manualEntry=Manual Entry
