ExpectedMeasures=expected
Measures=Measures
ConfirmDeleteMeasure=Do you really want to delete the measure?
Operator=Operator
CaptureMethod=Measure Method
MANUAL=Manual Entry
AUTOMATIC=Automatic
NoMeasureAvailable=No measures are available.