
AddOpenAnswerDefinition = Add OpenAnswerDefinition

Escape = Escape

ExportName = Export name

LanguagesProperties = Languages properties

LanguagesPropertiesQuestionCategory = Languages properties for Question Category

NoAnswer = No Answer

OpenAnswerCategory = Open answer category

VariableNames = Variable names
