
Add = Add

Add.bulk   = Bulk add
Add.simple = Simple add

Layout = Layout

Layout.grid   = Grid
Layout.single = Single column

NbRows = Number of rows

NewCategories = New categories

NewCategory = New category

Rows = rows
