
Add = Add

Add.bulk   = Bulk add
Add.simple = Simple add

Category = Category

CategoryAlreadyExists = A category with this name already exists for this question.

CommaSeparatedNames = Comma separated names

NewCategories = New categories

NewCategory = New category
