
AddOpenAnswerDefinition = Add OpenAnswerDefinition

CategoryAlreadyExists = A category with this name already exists

EscapeOrMissing = Escape/missing

ExportName = Export name

LanguagesProperties = Languages properties

LanguagesPropertiesQuestionCategory = Languages properties for Question Category

NoAnswer = No Answer

OpenAnswerCategory = Open answer category

OpenAnswerDefinition = Open Answer Definition

Variable = Variable
