
Add = Add

Add.bulk   = Bulk add
Add.simple = Simple add

CategoryAlreadyExists = A category with this name already exists for this question.

Layout = Layout

Layout.grid   = Grid
Layout.single = Single column

NbRows = Number of rows

NewCategories = New categories

NewCategory = New category

Rows = rows
