
Max = Max

Max.Tooltip = Maximum value for possible answer (TODO)

Min = Min

Min.Tooltip       = Minimum value for possible answer (TODO)

MinInfMax = Minimum value must be less than maximum value

MinMustBeMoreZero = Min must be greater than 0

NoAnswer = No answer

NoAnswer.Tooltip = Check this if the category represents an answer that means "Not applicable" (for example, a man's answer to "Have you ever been pregnant?"). Optional.

RequiredAnswer = Required

noAnswerCategoryDropDown.nullValid = None
