BalsacConfirmation=Does the participant accept to fill Balsac questionnaire?
BalsacBarcode=Balsac barcode
yes=Yes
no=No
radioGroup=Oui/Non
BalsacBarcode.PatternValidator=${label}: '${input}' does not have the right format.