InstrumentApplicationLaunch=Instrument application launch
InstrumentApplicationMustBeStarted=Instrument application must be started first.
NoInstrumentDataSaveThem=Missing instrument data. Please save measurement data before continuing.
InstrumentApplicationError=Instrument application failed unexpectedly.