Instructions=Instructions
InstrumentApplicationMustBeStarted=Instrument Application must be started first.
NoInstrumentDataSaveThem=Missing instrument data. Please save measurement data before continuing.