participantCode=Scan a participant code
comment=Add comment if needed
BarCodeAlreadyUsed=Participant ID '${id}' is already assigned.
ParticipantAlreadyReceived=A barcode has already been assigned to this participant.  Please press "{0}" to return to the Participant Search page.