participantInfo=Participant Info

#
# Error Messages
#
phone.PatternValidator=Field 'Telephone' must be in the format '999-999-9999'.
postalCode.PatternValidator=Field 'Postal Code' must be in the format 'A9A 9A9'.

NumberValidator.range=The value entered in field '${label}' must be between ${minimum} and ${maximum}.
NumberValidator.minimum=The value entered in field '${label}' has to be larger than ${minimum}.
NumberValidator.maximum=The value entered in field '${label}' has to be smaller than ${maximum}.

StringValidator.range=The text entered in field '${label}' must be between ${minimum} and ${maximum} characters long.
StringValidator.minimum=The text entered in field '${label}' has to be at least ${minimum} characters long.
StringValidator.maximum=The text entered in field '${label}' cannot be more than ${maximum} characters long.

DateValidator.range=The date entered in field '${label}' must be between ${minimum} and ${maximum}.
DateValidator.minimum=The date entered in field '${label}' must be after or equal to ${minimum}.
DateValidator.maximum=The date entered in field '${label}' must be before or equal to ${maximum}.

PatternValidator='${input}' is not valid value for field '${label}'. 