UpdateParticipantList.Automatic=Update appointments with the latest appointment file available
UpdateParticipantList.Manual=Update appointments with an alternative appointment file

FileWrongType=Submitted file is of wrong type