UpdateParticipantList.Automatic=Update appointments with the latest appointment file available
UpdateParticipantList.Manual=Update appointments with an alternative appointment file

FileWrongType=Submitted file is of wrong type

File=File
TotalParticipants=Number of participants treated
UpdatedParticipants=Number of participants updated
CreatedParticipants=Number of participants created
IgnoredParticipants=Number of ignored participants
UnreadableParticipants=Number of unreadable participants