###############################################################################
##
## Onyx Configuration
##
## Note: values can be encrypted using jasypt tools 
##       http://www.jasypt.org/cli.html with your master password.
##       key=value becomes key=ENC(encrypted_value)
##
###############################################################################

##
## Onyx engine
##

# A comma separated list of stage names that define their ordering within an Interview.
org.obiba.onyx.engine.staticStageOrder=HealthQuestionnaireSelfAdministered,Test

# A comma separated list of supported recruitment types
org.obiba.onyx.supportedRecruitmentTypes=ENROLLED,VOLUNTEER

# Name of printer for PDF printing.
org.obiba.onyx.pdfPrinterName=ONYX PDF Printer

# Keystore
org.obiba.onyx.keystore.file=${org.obiba.onyx.config.path}/onyxKeyStore.jks
org.obiba.onyx.keystore.password=youshouldchangethispassword

##
## Variables
##

# Variable path naming strategy
org.obiba.onyx.variablePathNamingStrategy.rootName=Onyx
org.obiba.onyx.variablePathNamingStrategy.pathSeparator=/
org.obiba.onyx.variablePathNamingStrategy.startWithPathSeparator=true

# System path where to export Onyx Data
org.obiba.onyx.export.path=target

##
## Participants
## 

# Participant Id validation pattern
org.obiba.onyx.participantId.pattern=.*

# Participant reader
org.obiba.onyx.participantReader.sheetNumber=1
org.obiba.onyx.participantReader.headerRowNumber=2
org.obiba.onyx.participantReader.firstDataRowNumber=3
# List of key/value pairs separated by a comma. For example, "param1=foo,param2=bar".
org.obiba.onyx.participantReader.columnToAttribute=Participant ID=Enrollment ID,Collection Site Id=Assessment Center ID,Sex=Gender,Appointment date/time=Appointment Time

# Appointment management
# Directory that contains the appointment list files to process dropped by external process
org.obiba.onyx.appointments.inputDirectory=WEB-INF/appointments/in
# Optional directory that contains the successfully processed files
org.obiba.onyx.appointments.outputDirectory=WEB-INF/appointments/out

# Algorithm used to hash user passwords.
org.obiba.onyx.password.hash.algorithm=SHA

# Password Validation Strategy
org.obiba.onyx.password.validation.allowedCharacterGroups="A-Z","a-z","0-9","[.!@#$%&*()]"
org.obiba.onyx.password.validation.minimumCharacterGroupsUsage=3
org.obiba.onyx.password.validation.preventUserAttributeUsage=true
org.obiba.onyx.password.validation.minimumSize=8
org.obiba.onyx.password.validation.maximumSize=14

##
## Formatting
##

# A default value for a reusable date format
org.obiba.onyx.dateFormat=yyyy-MM-dd

# A default value for a reusable date/time format
org.obiba.onyx.dateTimeFormat=yyyy-MM-dd HH:mm

##
## System configuration
##

# Onyx Web application mode: deployment or development
org.obiba.onyx.webapp.configurationType=development

# Database configuration (if applicable)
# HSQL
org.obiba.onyx.datasource.driver=org.hsqldb.jdbcDriver
org.obiba.onyx.datasource.url=jdbc:hsqldb:file:target/onyx_test.db;shutdown=true
#org.obiba.onyx.datasource.url=jdbc:hsqldb:mem:onyx_test
org.obiba.onyx.datasource.username=sa
org.obiba.onyx.datasource.password=
org.obiba.onyx.datasource.dialect=org.hibernate.dialect.HSQLDialect
org.obiba.onyx.datasource.validationQuery=
org.obiba.onyx.datasource.testOnBorrow=false

