Instructions=Instructions for the interviewer
ConsentModeSelection=Please choose how the consent form will be administered
ConsentLanguageSelection=Consent form language
ELECTRONIC=Electronic
MANUAL=Manual

consentLanguage.Required=The consent language is required.