Instructions=Instructions for the interviewer
ConsenLanguageSelection=Please select the language of the consent form which will be used for this participant
ConsentModeSelection=Please choose how the consent form will be administered
ConsentLanguageSelection=Consent form language
ELECTRONIC=Electronic
MANUAL=Manual

consentLanguage.Required=The consent language is required.