org.obiba.onyx.config.path=WEB-INF/config

# A default value for a reusable date format
org.obiba.onyx.dateFormat=yyyy-MM-dd

# A comma separated list of stage names that define their ordering within an Interview.
org.obiba.onyx.engine.staticStageOrder=CON,STA,SIT,HWC,BLP,MUS,BIM,WEI,SPI,ECG,BON,ART,HealthQuestionnaire,SamplesCollection,SUM
