
ExistingVariables = List of existing variables in the system:

HelpTips = Help tips

Script = Script

ScriptHelp = Scripting documentation:

Tables = Tables

Type = Type

VariableAlreadyExists = Variable already exists

Variables = Variables
