
ExistingVariables = List of existing variables in the system:

HelpTips = Help tips

Name.Tooltip = Name of the variable.<br/>\r\nMust be unique in the system and can only contain letters, numbers, dashes and underscores [a-zA-Z0-9_-].

Script = Script

Script.Tooltip = Script written in Javascript and using Magma API

ScriptHelp = Scripting documentation:

Tables = Tables

Type = Type

VariableAlreadyExists = Variable already exists

Variables = Variables
