
ExistingVariables = Here is the list of existing variables in the system:

HelpTips = Help tips

Script = Script

Tables = Tables

Type = Type

VariableAlreadyExists = Variable already exists

Variables = Variables
