Processing=Processing...

StageList=Stage List
Name=Name
Description=Description
DependsOn=Depends On
Completed=Completed
Status=Status
StartEndTime=Start-End time 
Comments=Comments
Comment=Comment

Participant=Participant
ParticipantCode=Participant ID
AppointmentCode=Enrollment ID
Interview=Interview
Stages=Stages
Stage=Stage

FirstName=First Name
LastName=Last Name
Name=Name
Gender=Gender
Gender.MALE=M
Gender.FEMALE=F
BirthDate=Birth Date

Street=Street
Apartment=Apartment
City=City
Province=Province
Country=Country
PostalCode=Postal Code
Phone=Telephone

StartDate=Start Date
EndDate=End Date
Status=Status

Cancel=Cancel
Start=Start
Skip=Skip
Comment=Comment
Interrupt=Interrupt
Resume=Resume
Stage.Completed=Completed
Stage.Waiting=Waiting
Stage.Ready=Ready
Stage.InProgress=In Progress
Stage.Skipped=Skipped

ExplainCancelInterview=Please explain why you are canceling this interview.

InterviewStatus.NOT_STARTED=Not Started
InterviewStatus.IN_PROGRESS=In Progress
InterviewStatus.COMPLETED=Completed
InterviewStatus.INTERRUPTED=Interrupted
InterviewStatus.CANCELLED=Canceled

Delete=Delete
Edit=Edit
Email=Email
firstName=First Name
lastName=Last Name
roles=Role(s)
Role(s)=Role(s)
Status.ACTIVE=Active
Status.INACTIVE=Inactive

ConfirmDeleteUser=Please confirm user {0} deletion

name=Name
login=User Name
password=Password
confirmPassword=Confirm Password
email=Email

Save=Save
reset=Reset
cancel=Cancel

profile=Profile
quit=Quit

instructions=Instructions

ChangeLanguage=Change Language

Close=Close
NA=NA
Edit=Edit

View=View

IConverter=The value entered in field '${label}' is invalid.

# Integrity check error messages
EqualsValueCheck=The value entered in field '${label}' is invalid.
EqualsParameterCheck=The value entered in field '${label}' is invalid.
RangeCheck=The value entered in field '${label}' is invalid.
ParameterSpreadCheck=The value entered in field '${label}' is invalid.