Processing=Processing...

StageList=Stage List
Name=Name
Description=Description
DependsOn=Depends On
Completed=Completed

Participant=Participant
ParticipantCode=Participant Code
AppointmentCode=Enrollment ID
Interview=Interview
Stages=Stages

FirstName=First Name
LastName=Last Name
Name=Name
Gender=Gender
Gender.MALE=M
Gender.FEMALE=F
BirthDate=Birth Date

Street=Street
Apartment=Apartment
City=City
Province=Province
Country=Country
PostalCode=Postal Code
Phone=Telephone

StartDate=Start Date
EndDate=End Date
Status=Status
CancelInterview=Cancel Interview
ExplainCancelInterview=Please explain why you are cancelling this interview

InterviewStatus.NOT_STARTED=Not Started
InterviewStatus.IN_PROGRESS=In Progress
InterviewStatus.COMPLETED=Completed
InterviewStatus.INTERRUPTED=Interrupted
InterviewStatus.CANCELLED=Cancelled

studyName=Study Name
siteName=Site Name
siteNo=Site No
name=Name
login=Username
password=Password
confirmPassword=Confirm Password
email=Email
studyLogo=Study Logo (.jpg or .gif)
InitConfigFormLegend=Initial Configuration
InitConfigFormCreateAdminLegend=Administrator Account
Save=Save
reset=Reset
cancel=Cancel
InitConfigFormMsg=Please complete the form below with the necessary information in order to start the application.
EqualPasswordInputValidator=Password are not identical.  Please make sure that you are entering the same password and both "${label0}" and "${label1}" fields.
configurationForm.PatternValidator=The file selected for the Study Logo must be of type "jpg" or "gif".

configurationForm.uploadTooLarge=The size of the "Study Logo" cannot exceed ${maxSize}.
profile=Profile
quit=Quit
participantNotFound=No participant was found for the specified bar code "${barcode}".
participantExactSearchMsg=Enter the participant bar code to start or resume its interview
instructions=Instructions

Close=Close