
Categories = Categories

Columns(categories) = Columns (categories)

Conditions = Conditions

OpenAnswer = Open answer

Preview = Preview

Question = Question

Rows(questions) = Rows (questions)

Validator.ArrayNotDefined            = You must define at least two questions and one category
Validator.ListNotDefined             = You must define at least two categories
Validator.SingleOpenAnswerNotDefined = You must define the open answer (open answer tab)
