
Categories = Categories

Columns(categories) = Columns (categories)

Conditions = Conditions

OpenAnswer = Open answer

Preview = Preview

Question = Question

Rows(questions) = Rows (questions)
