
Categories = Categories

Columns(categories) = Columns (categories)

Conditions = Conditions

OpenAnswer = Open answer

Preview = Preview

Question = Question

Rows(questions) = Rows (questions)

Validator.ListNotDefined             = You need to define at least 2 categories
Validator.SingleOpenAnswerNotDefined = You need define infos in open answer tab
