
AddCategory = Add category

AddCondition = Add condition

AddExistingCategory = Add existing category

Categories = Categories

Conditions = Conditions

Delete = Delete

Edit = Edit

Labels = Labels

LanguagesProperties = Languages properties

Layout = Layout

LayoutGrid = Grid

LayoutSingle = Single column

Multiple = Multiple

QuestionAlreadyExists = Name already used

Questionnaire = Questionnaire

Rows = rows

VariableName = Variable
