
AddCategory = Add category

Categories = Categories

Delete = Delete

Edit = Edit

Labels = Labels

LanguagesProperties = Languages properties

Layout = Layout

LayoutGrid = Grid

LayoutSingle = Single column

Multiple = Multiple

Name = Name

Questionnaire = Questionnaire

Rows = rows

VariableName = Variable
