
LanguagesProperties = Languages properties

QuestionAlreadyExists = Name already used

QuestionType = Type

QuestionType.ARRAY_CHECKBOX     = Array (checkbox)
QuestionType.ARRAY_RADIO        = Array (radio)
QuestionType.BOILER_PLATE       = Boilerplate
QuestionType.LIST_CHECKBOX      = List (checkbox)
QuestionType.LIST_DROP_DOWN     = List (drop-down)
QuestionType.LIST_RADIO         = List (radio)
QuestionType.SINGLE_OPEN_ANSWER = Single open answer

Questionnaire = Questionnaire

Variable = Variable
