
LanguagesProperties = Languages properties

Name.Tooltip = Name of the question.<br/>\r\nMust be unique in the questionnaire and can only contain letters, numbers, spaces, dashes and underscores [a-zA-Z0-9_ -].

QuestionAlreadyExists = Name already used

QuestionType = Type

QuestionType.ARRAY_CHECKBOX     = Array (checkbox)
QuestionType.ARRAY_RADIO        = Array (radio)
QuestionType.BOILER_PLATE       = Boilerplate
QuestionType.LIST_CHECKBOX      = List (checkbox)
QuestionType.LIST_DROP_DOWN     = List (drop-down)
QuestionType.LIST_RADIO         = List (radio)
QuestionType.SINGLE_OPEN_ANSWER = Single open answer
QuestionType.Tooltip            = <ul>\r\n\u0009<li><b>Boilerplate:</b> Empty question that just displays simple text</li>\r\n\r\n\u0009<li><b>List (checkbox):</b> Multiple choice question for which the participant can select several categories. The categories are displayed with checkboxes so the participant can select all the categories that apply.</li>\r\n\u0009<li><b>List (radio):</b> Exclusive choice question for which the participant can only choose one category. Its categories are displayed as radio buttons.</li>\r\n\u0009<li><b>List (drop-down):</b> Exclusive choice question for which the participant can only choose one category. Its categories are displayed as drop-down.</li>\r\n\r\n\u0009<li><b>Array (radio):</b> An array question includes a number of child questions, and a number of categories. The child questions automatically include the categories of the parent question. Using radio buttons forces the participant to choose only one category.</li>\r\n\u0009<li><b>Array (checkbox):</b> An array question includes a number of child questions, and a number of categories. The child questions automatically include the categories of the parent question. Using checkboxes allows the participant to select all the categories that apply.</li>\r\n\r\n</ul>

Questionnaire = Questionnaire

Variable = Variable

Variable.Tooltip = Variable names are automatically generated but you can define one if they are too long or if a custom name is preferred.
