
LanguagesProperties = Languages properties

LanguagesProperties.Tooltip = Language properties are the texts that will appear onscreen.<br />\r\nThere is a tab of language properties for each language (English, French and so on) defined for the questionnaire.<br />Example:

Name.Tooltip = Name of the question. Required.<br/>\r\nUsed to identify the question internally in Onyx. Must be unique in the questionnaire. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-).

Question.Tooltip.caption        = Additional text below the Label. Optional.
Question.Tooltip.categoryOrder  = A comma-separated list of the categories for the question in the order you want them to be displayed onscreen. Optional. <br />\r\nIf the categoryOrder is not specified, the categories will appear in the order that they are listed in the Categories tab.
Question.Tooltip.help           = Text explaining how to answer the question that will only be displayed if the user clicks the question mark button beside the question. Optional.
Question.Tooltip.instructions   = Advice about how to answer the question. Optional.<br />\r\nDisplayed just below the Label. 
Question.Tooltip.label          = The actual text of the question. Required.
Question.Tooltip.media          = Media (image, audio or video) that can be displayed. Optional.
Question.Tooltip.specifications = Additional text that can be displayed in italics below the categories. Optional.

QuestionAlreadyExists = Name already used

QuestionType = Type

QuestionType.ARRAY_CHECKBOX     = Array (checkbox)
QuestionType.ARRAY_RADIO        = Array (radio)
QuestionType.SINGLE_AUDIO_RECORDING    = Single audio recording
QuestionType.BOILER_PLATE       = Instruction
QuestionType.LIST_CHECKBOX      = List (checkbox)
QuestionType.LIST_DROP_DOWN     = List (drop-down)
QuestionType.LIST_RADIO         = List (radio)
QuestionType.SINGLE_OPEN_ANSWER = Single open answer
QuestionType.Tooltip            = <ul>\r\n\u0009<li><b>Instruction:</b> A general instruction or explanatory text about a section or a page. </li>\r\n\r\n\u0009<li><b>List (checkbox):</b> A multiple choice question (the participant can select several categories). The categories are displayed with checkboxes so the participant can select all the categories that apply.</li>\r\n\u0009<li><b>List (radio buttons):</b> An exclusive choice question (the participant can only choose one category). The categories are displayed as radio buttons.</li>\r\n\u0009<li><b>List (drop-down):</b> An exclusive choice question (the participant can only choose one category). The categories are displayed in a drop-down list.</li>\r\n\r\n\u0009<li><b>Array (radio buttons):</b> An array question includes several child questions. The child questions automatically share the categories of the parent question. Using radio buttons forces the participant to choose only one category for each child question. The array is displayed as a table in which the rows are questions and the columns are categories.</li>\r\n\u0009<li><b>Array (checkbox):</b> An array question includes several child questions. The child questions automatically share the categories of the parent question. Using checkboxes allows the participant to select all the categories that apply. The array is displayed as a table in which the rows are questions and the columns are categories.</li>\r\n\r\n</ul>

Questionnaire = Questionnaire

Variable = Variable

Variable.Tooltip = Variable used to store the participant's response to the question. Required.
