Labels=Labels
LanguagesProperties=Languages properties
Layout=Layout
LayoutGrid=Grid
LayoutSingle=Single column
Multiple=Multiple
Name=Name
Questionnaire=Questionnaire
VariableName=Variable

