Interpretatives=Values for measurement interpretation
InstrumentInputs=Values entered into the instrument
InstrumentOutputs=Values reported by the instrument
OperatorInputs=Values reported by the operator
OperatorOutputs=Values reported by the operator