Processing=Processing...

StageList=Stage List
Name=Name
Description=Description
DependsOn=Depends On
Completed=Completed

studyName=Study Name
siteName=Site Name
siteNo=Site No
name=Name
login=Login
password=Password
confirmPassword=Confirm Password
email=Email
studyLogo=Study Logo (.jpg or .gif)
InitConfigFormLegend=Initial Configuration
InitConfigFormCreateAdminLegend=Administrator Account
Save=Save
InitConfigFormMsg=Please complete the form below with the necessary information in order to start the application.
EqualPasswordInputValidator=Password are not identical.  Please make sure that you are entering the same password and both "${label0}" and "${label1}" fields.
configurationForm.PatternValidator=The file selected for the Study Logo must be of type "jpg" or "gif".
configurationForm.uploadTooLarge=The size of the "Study Logo" cannot exceed ${maxSize}.
profile=Profile
quit=Quit