AnswerCountValidator.Required='${question}' requires an answer.
AnswerCountValidator.OpenRequired='${question}' / '${open}' requires an answer.
AnswerCountValidator.Min='${question}' requires at least ${min} answers, ${count} found.
AnswerCountValidator.Max='${question}' accepts a maximum of ${max} answers, ${count} found.
AnswerCountValidator.Count=Wrong count of answers for '${question}': expecting a minimum of ${min} and a maximum of ${max}, ${count} found.

DataSourceValidator.ExpectedToBeEqual=${question}: ${found} expected to be equal to ${expected}.
DataSourceValidator.ExpectedToBeDifferent=${question}: ${found} expected to be different from ${expected}.
DataSourceValidator.ExpectedToBeLower=${question}: ${found} expected to be lower than ${expected}.
DataSourceValidator.ExpectedToBeLowerEqual=${question}: ${found} expected to be lower equal than ${expected}.
DataSourceValidator.ExpectedToBeGreater=${question}: ${found} expected to be greater ${expected}.
DataSourceValidator.ExpectedToBeGreaterEqual=${question}: ${found} expected to be greater equal than ${expected}.

NumberValidator.range=${question}: ${input} is not between ${minimum} and ${maximum}.
NumberValidator.minimum=${question}: ${input} is smaller than the minimum of ${minimum}.
NumberValidator.maximum=${question}: ${input} is larger than the maximum of ${maximum}.
NumberValidator.positive=${question}: ${input} must be positive.
NumberValidator.negative=${question}: ${input} must be negative.

StringValidator.range=${question}: '${input}' is not between ${minimum} and ${maximum} characters long.
StringValidator.minimum=${question}: '${input}' is shorter than the minimum of ${minimum} characters.
StringValidator.maximum=${question}: '${input}' is longer than the maximum of ${maximum} characters.
StringValidator.exact=${question}: '${input}' is not exactly ${exact} characters long.

DateValidator.range=${question}: '${input}' is not between ${minimum} and ${maximum}.
DateValidator.minimum=${question}: '${input}' is less than the minimum of ${minimum}.
DateValidator.maximum=${question}: '${input}' is larger than the maximum of ${maximum}.

PatternValidator=${question}: '${input}' does not have the right format.

null=

  
