DataSourceValidator.ExpectedToBeEqual=${label}: ${found} expected to be equal to ${expected}.
DataSourceValidator.ExpectedToBeDifferent=${label}: ${found} expected to be different from ${expected}.
DataSourceValidator.ExpectedToBeLower=${label}: ${found} expected to be lower than ${expected}.
DataSourceValidator.ExpectedToBeLowerEqual=${label}: ${found} expected to be lower equal than ${expected}.
DataSourceValidator.ExpectedToBeGreater=${label}: ${found} expected to be greater ${expected}.
DataSourceValidator.ExpectedToBeGreaterEqual=${label}: ${found} expected to be greater equal than ${expected}.

  
