org.obiba.onyx.jade.resources.path=${org.obiba.onyx.config.path}/jade/resources
# Root path where instrument descriptors are located.
org.obiba.onyx.jade.instruments.path=${org.obiba.onyx.jade.resources.path}/instruments

# Servlet context relative path where the instrument codebase are located
# This should be a public path (ie: not under WEB-INF)
org.obiba.onyx.jade.instruments.codebase.path=instruments
